# django
DB_USER=postgres
DB_NAME=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
CORE_NLP_URL=stanford_corenlp
CORE_NLP_PORT=9000

# stanford-corenlp
JAVA_XMX=12G
ANNOTATORS=tokenize
PORT=9000

# postgresql
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

REDIS_HOST=redis
REDIS_PORT=6379