upstream ambiguity {
    server ambiguity:8005;
}

server {

    listen 80;

    location / {
        proxy_pass http://ambiguity;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static {
        alias /ambiguity/files/ambiguity_static;
    }

    location /media {
        alias /ambiguity/files/ambiguity_media;
    }
}
